{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Get every toys in a cart.\
Method : Get\
Endpoint = \cf2 \cb3 \expnd0\expndtw0\kerning0
http://128.199.190.215:8080/api/v1/cart/\{cartId\}\
\cf0 \cb1 \kerning1\expnd0\expndtw0 Response : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \{\
        "id": Long,\
        "toyId": Long,\
        "toyName": String,\
        "orderQuantity": Integer,\
        "price": Double,\
        "brand": String,\
        "gender": String,\
        "age": String,\
        "amountInStock": Integer\
    \}\
]}