sonar.projectKey=my:project
sonar.projectName=Agile Training
sonar.projectVersion=1.0

sonar.sources=Toy/src
sonar.java.binaries=Toy/target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
